# Database Configuration
DATABASE_URL=postgresql://postgres:12345678@localhost/kemunto

# Flask Configuration
SECRET_KEY=your_secret_key

# Auth0 Configuration
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_DOMAIN=your_auth0_domain

# Africa's Talking Configuration
AFRICASTALKING_USERNAME=your_africastalking_username
AFRICASTALKING_API_KEY=your_africastalking_api_key
